DB_URI = "mongodb://buniversity4:Adeel044@ac-qvysygm-shard-00-00.ufwupgn.mongodb.net:27017,ac-qvysygm-shard-00-01.ufwupgn.mongodb.net:27017,ac-qvysygm-shard-00-02.ufwupgn.mongodb.net:27017/QuickDispatch?ssl=true&replicaSet=atlas-13rtnn-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 5000
GMAIL = "buniversity4@gmail.com"
PASS_KEY = "jqrnjmpouztkyzsy"
SECRET_KEY = "WorkingInDopment1yearExperience"
